general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=pidof hyprlock || hyprlock
  ignore_dbus_inhibit=false
  lock_cmd=hyprlock
}

listener {
  on-timeout=hyprlock
  timeout=600
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=300
}

listener {
    timeout = 1000
    on-timeout = systemctl suspend                # suspend pc
}
