background {
  monitor=
  path=screenshot
}

general {
  disable_loading_bar=true
  grace=0
  hide_cursor=true
  no_fade_in=true
}

input-field {
  monitor=
  size=200, 50
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.640000
  fade_on_empty=false
  font_color=rgb(202, 211, 245)
  halign=center
  hide_input=false
  inner_color=rgb(24, 25, 38)
  outer_color=rgb(91, 96, 120)
  outline_thickness=3
  placeholder_text=Enter Password...
  position=0, -20
  valign=center
}

label {
  monitor=
  color=rgb(202, 211, 245)
  font_size=45
  halign=center
  position=0, -200
  text=$TIME
  valign=center
}
